

spring.datasource.url=jdbc:mysql://localhost:3306/vibrant
spring.datasource.username=root
spring.datasource.password=Piyu@2694
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



!--------------------------------------------------------------------------------------------------


spring.jpa.open-in-view=true
server.port=8082


